<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHD0j9z_EeyIWcfgvoaQHg" id="_pHDNcNz_EeyIWcfgvoaQHg" label="innerjoin" version="0.1" statusCode="" item="_pHD0kdz_EeyIWcfgvoaQHg" displayName="innerjoin">
    <author href="../../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_pHGQwNz_EeyIWcfgvoaQHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pHGQwdz_EeyIWcfgvoaQHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHGQwtz_EeyIWcfgvoaQHg" key="created_date" value="2022-05-26T19:55:07.532+0530"/>
    <additionalProperties xmi:id="_pHGQw9z_EeyIWcfgvoaQHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pHGQxNz_EeyIWcfgvoaQHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHGQxdz_EeyIWcfgvoaQHg" key="modified_date" value="2022-05-26T23:12:59.816+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pHD0kNz_EeyIWcfgvoaQHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pHD0kdz_EeyIWcfgvoaQHg" property="_pHD0j9z_EeyIWcfgvoaQHg" state="_pHD0kNz_EeyIWcfgvoaQHg">
    <connection href="innerjoin_0.1.item#_pHD0gNz_EeyIWcfgvoaQHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
