<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sihp4Nz6EeyIWcfgvoaQHg" id="_SicxYNz6EeyIWcfgvoaQHg" label="lookupp" version="0.1" statusCode="" item="_Sihp4tz6EeyIWcfgvoaQHg" displayName="lookupp">
    <author href="../../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_SiktMNz6EeyIWcfgvoaQHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SiktMdz6EeyIWcfgvoaQHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SiktMtz6EeyIWcfgvoaQHg" key="created_date" value="2022-05-26T19:16:48.579+0530"/>
    <additionalProperties xmi:id="_SiktM9z6EeyIWcfgvoaQHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SiktNNz6EeyIWcfgvoaQHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SiktNdz6EeyIWcfgvoaQHg" key="modified_date" value="2022-05-26T19:16:48.579+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sihp4dz6EeyIWcfgvoaQHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Sihp4tz6EeyIWcfgvoaQHg" property="_Sihp4Nz6EeyIWcfgvoaQHg" state="_Sihp4dz6EeyIWcfgvoaQHg">
    <connection href="lookupp_0.1.item#_SiemkNz6EeyIWcfgvoaQHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
