<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGr5XdzMEeyt6prmLB7PlA" id="_LGo2ANzMEeyt6prmLB7PlA" label="sales-data" version="0.1" statusCode="" item="_LGr5X9zMEeyt6prmLB7PlA" displayName="sales-data">
    <author href="../../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_LGvjsNzMEeyt6prmLB7PlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGvjsdzMEeyt6prmLB7PlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LGvjstzMEeyt6prmLB7PlA" key="created_date" value="2022-05-26T13:46:41.835+0530"/>
    <additionalProperties xmi:id="_LGvjs9zMEeyt6prmLB7PlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGvjtNzMEeyt6prmLB7PlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LGwKwNzMEeyt6prmLB7PlA" key="modified_date" value="2022-05-26T13:46:41.835+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGr5XtzMEeyt6prmLB7PlA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LGr5X9zMEeyt6prmLB7PlA" property="_LGr5XdzMEeyt6prmLB7PlA" state="_LGr5XtzMEeyt6prmLB7PlA">
    <connection href="sales-data_0.1.item#_LGrSQNzMEeyt6prmLB7PlA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
