<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ETO-Dt0YEey17YJIT7C2Ig" id="_ETOW8N0YEey17YJIT7C2Ig" label="tPart8" version="0.1" statusCode="" item="_ETO-EN0YEey17YJIT7C2Ig" displayName="tPart8">
    <author href="../../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_ETSBUN0YEey17YJIT7C2Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ETSBUd0YEey17YJIT7C2Ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ETSBUt0YEey17YJIT7C2Ig" key="created_date" value="2022-05-26T22:49:57.925+0530"/>
    <additionalProperties xmi:id="_ETSBU90YEey17YJIT7C2Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ETSBVN0YEey17YJIT7C2Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ETSBVd0YEey17YJIT7C2Ig" key="modified_date" value="2022-05-26T22:49:57.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETO-D90YEey17YJIT7C2Ig" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ETO-EN0YEey17YJIT7C2Ig" property="_ETO-Dt0YEey17YJIT7C2Ig" state="_ETO-D90YEey17YJIT7C2Ig">
    <connection href="tPart8_0.1.item#_ETOW8d0YEey17YJIT7C2Ig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
