<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0vzFX90XEey17YJIT7C2Ig" id="_0vyeQN0XEey17YJIT7C2Ig" label="tPart4" version="0.1" statusCode="" item="_0vzFYd0XEey17YJIT7C2Ig" displayName="tPart4">
    <author href="../../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_0v3WwN0XEey17YJIT7C2Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0v3Wwd0XEey17YJIT7C2Ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0v3Wwt0XEey17YJIT7C2Ig" key="created_date" value="2022-05-26T22:48:13.548+0530"/>
    <additionalProperties xmi:id="_0v3Ww90XEey17YJIT7C2Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0v3WxN0XEey17YJIT7C2Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0v3Wxd0XEey17YJIT7C2Ig" key="modified_date" value="2022-05-26T22:48:13.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0vzFYN0XEey17YJIT7C2Ig" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0vzFYd0XEey17YJIT7C2Ig" property="_0vzFX90XEey17YJIT7C2Ig" state="_0vzFYN0XEey17YJIT7C2Ig">
    <connection href="tPart4_0.1.item#_0vzFUN0XEey17YJIT7C2Ig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
