<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psV-8N0XEey17YJIT7C2Ig" id="_psUw0N0XEey17YJIT7C2Ig" label="tPart2" version="0.1" statusCode="" item="_psV-8t0XEey17YJIT7C2Ig" displayName="tPart2">
    <author href="../../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_psaQYN0XEey17YJIT7C2Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_psaQYd0XEey17YJIT7C2Ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_psaQYt0XEey17YJIT7C2Ig" key="created_date" value="2022-05-26T22:46:59.366+0530"/>
    <additionalProperties xmi:id="_psa3cN0XEey17YJIT7C2Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_psa3cd0XEey17YJIT7C2Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_psa3ct0XEey17YJIT7C2Ig" key="modified_date" value="2022-05-26T22:46:59.366+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_psV-8d0XEey17YJIT7C2Ig" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_psV-8t0XEey17YJIT7C2Ig" property="_psV-8N0XEey17YJIT7C2Ig" state="_psV-8d0XEey17YJIT7C2Ig">
    <connection href="tPart2_0.1.item#_psVX4N0XEey17YJIT7C2Ig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
