<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vj8rjt0XEey17YJIT7C2Ig" id="_vj7dYN0XEey17YJIT7C2Ig" label="tPart1" version="0.1" statusCode="" item="_vj8rkN0XEey17YJIT7C2Ig" displayName="tPart1">
    <author href="../../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_vkA88N0XEey17YJIT7C2Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkA88d0XEey17YJIT7C2Ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vkA88t0XEey17YJIT7C2Ig" key="created_date" value="2022-05-26T22:47:38.750+0530"/>
    <additionalProperties xmi:id="_vkA8890XEey17YJIT7C2Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkA89N0XEey17YJIT7C2Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vkA89d0XEey17YJIT7C2Ig" key="modified_date" value="2022-05-26T23:12:38.682+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vj8rj90XEey17YJIT7C2Ig" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vj8rkN0XEey17YJIT7C2Ig" property="_vj8rjt0XEey17YJIT7C2Ig" state="_vj8rj90XEey17YJIT7C2Ig">
    <connection href="tPart1_0.1.item#_vj8EcN0XEey17YJIT7C2Ig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
