<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEdQf90YEey17YJIT7C2Ig" id="_AEcpYN0YEey17YJIT7C2Ig" label="tPart5" version="0.1" statusCode="" item="_AEdQgd0YEey17YJIT7C2Ig" displayName="tPart5">
    <author href="../../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_AEhh4N0YEey17YJIT7C2Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AEhh4d0YEey17YJIT7C2Ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AEhh4t0YEey17YJIT7C2Ig" key="created_date" value="2022-05-26T22:49:29.534+0530"/>
    <additionalProperties xmi:id="_AEhh490YEey17YJIT7C2Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AEhh5N0YEey17YJIT7C2Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AEhh5d0YEey17YJIT7C2Ig" key="modified_date" value="2022-05-26T22:49:29.534+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEdQgN0YEey17YJIT7C2Ig" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AEdQgd0YEey17YJIT7C2Ig" property="_AEdQf90YEey17YJIT7C2Ig" state="_AEdQgN0YEey17YJIT7C2Ig">
    <connection href="tPart5_0.1.item#_AEdQcN0YEey17YJIT7C2Ig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
