<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rx8T09wxEeyt6prmLB7PlA" id="_JbJA8NwxEeyt6prmLB7PlA" label="postgresql" version="0.1" statusCode="" item="_Rx8T1dwxEeyt6prmLB7PlA" displayName="postgresql">
    <author href="../../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_RyFdwNwxEeyt6prmLB7PlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyFdwdwxEeyt6prmLB7PlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RyFdwtwxEeyt6prmLB7PlA" key="created_date" value="2022-05-25T19:17:54.652+0530"/>
    <additionalProperties xmi:id="_RyFdw9wxEeyt6prmLB7PlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyFdxNwxEeyt6prmLB7PlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RyFdxdwxEeyt6prmLB7PlA" key="modified_date" value="2022-05-25T19:17:54.951+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rx8T1NwxEeyt6prmLB7PlA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Rx8T1dwxEeyt6prmLB7PlA" property="_Rx8T09wxEeyt6prmLB7PlA" state="_Rx8T1NwxEeyt6prmLB7PlA" typeName="PostgreSQL">
    <connection href="postgresql_0.1.item#_Rx8T0NwxEeyt6prmLB7PlA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
