<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LSFYNzMEeyt6prmLB7PlA" id="_3LNM4NzMEeyt6prmLB7PlA" label="milestone1" version="0.1" statusCode="" item="_3LSFYtzMEeyt6prmLB7PlA" displayName="milestone1">
    <author href="../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_3LYzENzMEeyt6prmLB7PlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LYzEdzMEeyt6prmLB7PlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LYzEtzMEeyt6prmLB7PlA" key="created_date" value="2022-05-26T13:51:37.600+0530"/>
    <additionalProperties xmi:id="_3LYzE9zMEeyt6prmLB7PlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LYzFNzMEeyt6prmLB7PlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LYzFdzMEeyt6prmLB7PlA" key="modified_date" value="2022-05-26T23:19:19.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LSFYdzMEeyt6prmLB7PlA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3LSFYtzMEeyt6prmLB7PlA" property="_3LSFYNzMEeyt6prmLB7PlA" state="_3LSFYdzMEeyt6prmLB7PlA">
    <process href="milestone1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
