<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g6BNgNzyEeyIWcfgvoaQHg" id="_g5_YUNzyEeyIWcfgvoaQHg" label="milestone3" version="0.1" statusCode="" item="_g6BNgtzyEeyIWcfgvoaQHg" displayName="milestone3">
    <author href="../talend.project#_EEcpEdwxEeyt6prmLB7PlA"/>
    <additionalProperties xmi:id="_g6HUINzyEeyIWcfgvoaQHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g6HUIdzyEeyIWcfgvoaQHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6HUItzyEeyIWcfgvoaQHg" key="created_date" value="2022-05-26T18:21:09.026+0530"/>
    <additionalProperties xmi:id="_g6HUI9zyEeyIWcfgvoaQHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g6HUJNzyEeyIWcfgvoaQHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6HUJdzyEeyIWcfgvoaQHg" key="modified_date" value="2022-05-26T23:19:19.903+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g6BNgdzyEeyIWcfgvoaQHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_g6BNgtzyEeyIWcfgvoaQHg" property="_g6BNgNzyEeyIWcfgvoaQHg" state="_g6BNgdzyEeyIWcfgvoaQHg">
    <process href="milestone3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
